<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -Microsoft-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Microsoft-logo {
      width: 200x;
      height: 150px;
      margin-bottom: 50px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1 (855) 549-4112";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnB4S_PLzShRNMQHMpKdvaC5CpoG3RBcR3dA&s" alt="Microsoft logo" class="Microsoft-logo"> 
  <h1>Contact Microsoft Support</h1>
    <a href="tel:+1 (855) 549-4112  " class="call-button">Call +1 (855) 549-4112</a>
  <p>For any assistance or inquiries related to Microsoft products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Microsoft device, require assistance with your Microsoft account, or need guidance with Microsoft services, our experts are just a phone call away. Experience exceptional support from Microsoft.</p>
   <a href="tel:+1 (855) 549-4112" class="call-button">Contact Microsoft Support</a>
    <p class="footer">© 2023 Microsoft Inc. All rights reserved.</p>

</body>
</html>
